--cpu Cortex-M3
"zhuwei\startup_stm32f103xe.o"
"zhuwei\main.o"
"zhuwei\gpio.o"
"zhuwei\adc.o"
"zhuwei\dma.o"
"zhuwei\i2c.o"
"zhuwei\tim.o"
"zhuwei\usart.o"
"zhuwei\stm32f1xx_it.o"
"zhuwei\stm32f1xx_hal_msp.o"
"zhuwei\dht11.o"
"zhuwei\gy-30.o"
"zhuwei\stm32f1xx_hal_gpio_ex.o"
"zhuwei\stm32f1xx_hal_adc.o"
"zhuwei\stm32f1xx_hal_adc_ex.o"
"zhuwei\stm32f1xx_hal_i2c.o"
"zhuwei\stm32f1xx_hal_tim.o"
"zhuwei\stm32f1xx_hal_tim_ex.o"
"zhuwei\stm32f1xx_hal_uart.o"
"zhuwei\stm32f1xx_hal.o"
"zhuwei\stm32f1xx_hal_rcc.o"
"zhuwei\stm32f1xx_hal_rcc_ex.o"
"zhuwei\stm32f1xx_hal_gpio.o"
"zhuwei\stm32f1xx_hal_dma.o"
"zhuwei\stm32f1xx_hal_cortex.o"
"zhuwei\stm32f1xx_hal_pwr.o"
"zhuwei\stm32f1xx_hal_flash.o"
"zhuwei\stm32f1xx_hal_flash_ex.o"
"zhuwei\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "zhuwei\zhuwei.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "zhuwei.map" -o zhuwei\zhuwei.axf