This is an internal working file generated by the Source Browser.
20:19 52s
C:\Users\25814\Desktop\2020毕设\马天赐_植物园监测\硬件部分\Components\hal\target\CC2530EB\hal_adc.c
-f
C:\Users\25814\Desktop\2020毕设\马天赐_植物园监测\硬件部分\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\Tools\CC2530DB\f8wCoord.cfg
-f
C:\Users\25814\Desktop\2020毕设\马天赐_植物园监测\硬件部分\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\Tools\CC2530DB\f8wConfig.cfg
C:\Users\25814\Desktop\2020毕设\马天赐_植物园监测\硬件部分\Components\hal\target\CC2530EB\hal_adc.c
-D
ZAPP_P1
-D
MT_TASK
-D
MT_SYS_FUNC
-D
MT_ZDO_FUNC
-D
LCD_SUPPORTED=DEBUG
-lC
C:\Users\25814\Desktop\2020毕设\马天赐_植物园监测\硬件部分\Projects\zstack\Samples\SampleApp\CC2530DB\CoordinatorEB\List\
-lA
C:\Users\25814\Desktop\2020毕设\马天赐_植物园监测\硬件部分\Projects\zstack\Samples\SampleApp\CC2530DB\CoordinatorEB\List\
--diag_suppress
Pe001,Pa010
-o
C:\Users\25814\Desktop\2020毕设\马天赐_植物园监测\硬件部分\Projects\zstack\Samples\SampleApp\CC2530DB\CoordinatorEB\Obj\
-e
--no_code_motion
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data_rom
--nr_virtual_regs
16
-I
C:\Users\25814\Desktop\2020毕设\马天赐_植物园监测\硬件部分\Projects\zstack\Samples\SampleApp\CC2530DB\
-I
C:\Users\25814\Desktop\2020毕设\马天赐_植物园监测\硬件部分\Projects\zstack\Samples\SampleApp\CC2530DB\..\Source\
-I
C:\Users\25814\Desktop\2020毕设\马天赐_植物园监测\硬件部分\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\ZMain\TI2530DB\
-I
C:\Users\25814\Desktop\2020毕设\马天赐_植物园监测\硬件部分\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\hal\include\
-I
C:\Users\25814\Desktop\2020毕设\马天赐_植物园监测\硬件部分\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\hal\target\CC2530EB\
-I
C:\Users\25814\Desktop\2020毕设\马天赐_植物园监测\硬件部分\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\mac\include\
-I
C:\Users\25814\Desktop\2020毕设\马天赐_植物园监测\硬件部分\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\mac\high_level\
-I
C:\Users\25814\Desktop\2020毕设\马天赐_植物园监测\硬件部分\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\mac\low_level\srf04\
-I
C:\Users\25814\Desktop\2020毕设\马天赐_植物园监测\硬件部分\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\mac\low_level\srf04\single_chip\
-I
C:\Users\25814\Desktop\2020毕设\马天赐_植物园监测\硬件部分\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\mt\
-I
C:\Users\25814\Desktop\2020毕设\马天赐_植物园监测\硬件部分\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\osal\include\
-I
C:\Users\25814\Desktop\2020毕设\马天赐_植物园监测\硬件部分\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\services\saddr\
-I
C:\Users\25814\Desktop\2020毕设\马天赐_植物园监测\硬件部分\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\services\sdata\
-I
C:\Users\25814\Desktop\2020毕设\马天赐_植物园监测\硬件部分\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\stack\af\
-I
C:\Users\25814\Desktop\2020毕设\马天赐_植物园监测\硬件部分\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\stack\nwk\
-I
C:\Users\25814\Desktop\2020毕设\马天赐_植物园监测\硬件部分\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\stack\sapi\
-I
C:\Users\25814\Desktop\2020毕设\马天赐_植物园监测\硬件部分\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\stack\sec\
-I
C:\Users\25814\Desktop\2020毕设\马天赐_植物园监测\硬件部分\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\stack\sys\
-I
C:\Users\25814\Desktop\2020毕设\马天赐_植物园监测\硬件部分\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\stack\zdo\
-I
C:\Users\25814\Desktop\2020毕设\马天赐_植物园监测\硬件部分\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\zmac\
-I
C:\Users\25814\Desktop\2020毕设\马天赐_植物园监测\硬件部分\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\zmac\f8w\
-Ohz
