;这是SSCOM的设置保存文件,您在程序中设置好的串口参数和字符串数据都会自动保存,请最好不要用外部编辑器改动本文件!
;如果文件被修改后程序不能打开,请删除本文件,程序将会自动生成一个新的ini文件.
;靠行首的半角分号是注释符号
;每行都以回车结束

;当前串口号Port
N80=,COM6
;波特率Band rate
N81=,9600
;数据位Data bits
N82=,8
;停止位Stop bits
N83=,1
;校验位Parity
;N84=,无法保存,请打开软件后重新设置
;流控Flow control
;N85=,无法保存,请打开软件后重新设置

;"="后面的H表示这是个HEX数据串
;"="后面的A表示这是个ASC字符串
;Nx表示第几条定义的字符串(1<x<32)
N1=A,list
N2=A,id
N3=A,?
N4=A,LCD_Clear(0x8523,63)
N5=A,led_set(0)
N6=A,LCD_Clear(160)
N7=A,LCD_ShowString(3,120,"I love you zhouli laopo laopo wo aini njiuxai aslkjdflakj klja slkdfj alskjfd tianshengwocaibiyrouyong")
N8=A,TEST_PROC(0x0800021d,0)
N9=A,TEST_PROC(0x0800021d,1)
N10=A,LCD_ShowNum(100,200,32234,5,16)
N11=A,mf_read(1512)
N12=A,mf_close()
N13=A,mf_write("天生我才,我爱你老婆 ",20)
N14=A,mf_open("英卡将~1.txt",0X03)
N15=A,mf_scan_files("0:/天生我才必有")
N16=A,mf_showfree("")
N17=A,f_getfoldernum("0:/TEST")
N18=A,LCD_Clear(0XFFFF)
N19=A,mf_unlink("1:/SYSTEM/FONT/GBK12.FON")
N20=A,mf_copy("0:/画心.mp3","0:/画心1.mp3",0x08008480)
N21=A,TEST_PROC(0x080001dd,1)
N22=A,mf_mkdir("1:SYSTEM/FONT")
N23=A,AI_LoadPicFile("0:/RGB12.bmp",0,0,240,320)
N24=A,BmpEncode("0:/RGB13.bmp",10,300,125,315)
N25=A,f_getfilenum("0:/TEST",0X11)
N26=A,mf_opendir("0:/TEST/")
N27=A,mf_readdir()
N28=A,unigbk_converter()
N29=A,LCD_Clear(10)
N30=A,
N31=A,
N32=A,

;主面板ASC字符串
N33=,ALIENTEK战舰STM32开发板
;主面板HEX数据串
N34=,53 45 26 FC FC FC 26
;主面板发送方式(ASC or HEX)
N35=,A
;主面板字符串发送间隔时间
N36=,100
;主面板字符串发送新行
N37=,Y
;多条字符串发送间隔时间
N38=,1000
;end