IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR D:\MCU_Project\MCU_AVR\AVR_GY-30\
FILE AVR_GY-30.c
FUNC conversion 368 fV
BLOCK 25 36E
DEFREG i 20 i
LINE 25 36E
LINE 26 36E
LINE 27 380
LINE 28 38C
LINE 29 39C
LINE 30 3A8
LINE 31 3B8
LINE 32 3C4
LINE 33 3D4
LINE 34 3E0
BLOCKEND 0 3E8
FUNCEND 3E8
FUNC main 3EE fV
BLOCK 40 3F0
DEFLOCAL lux_data 2 D
DEFREG i 10 c
LINE 40 3F0
LINE 44 3F0
LINE 45 3F6
LINE 46 3F8
LINE 47 3FE
LINE 48 406
LINE 49 406
LINE 50 40A
LINE 51 412
LINE 52 416
LINE 53 41C
LINE 53 420
LINE 54 420
LINE 55 430
LINE 56 458
LINE 57 466
LINE 58 474
LINE 60 474
LINE 48 474
BLOCKEND 0 476
FUNCEND 476
DEFGLOBAL display 200 A[9:9]c
FILE delay.h
FUNC delay_1us 146 fV
BLOCK 15 146
LINE 15 146
LINE 16 146
BLOCKEND 0 148
FUNCEND 148
FUNC delay_nus 14A fV
BLOCK 20 150
DEFREG i 20 i
DEFREG n 10 i
LINE 20 150
LINE 21 150
LINE 22 154
LINE 23 156
LINE 22 158
LINE 22 15C
BLOCKEND 0 162
FUNCEND 162
FUNC delay_1ms 166 fV
BLOCK 27 166
DEFREG i 16 i
LINE 27 166
LINE 29 166
LINE 29 16C
LINE 29 16C
LINE 29 170
BLOCKEND 0 178
FUNCEND 178
FUNC delay_nms 17A fV
BLOCK 33 180
DEFREG i 20 i
DEFREG n 10 i
LINE 33 180
LINE 34 180
LINE 35 184
LINE 36 186
LINE 35 188
LINE 35 18C
BLOCKEND 0 192
FUNCEND 192
FILE I2C.h
FUNC I2C_Write 196 fc
BLOCK 41 196
DEFREG Wdata 16 c
LINE 41 196
LINE 42 196
LINE 43 19A
LINE 43 19A
LINE 43 19A
LINE 43 1A0
LINE 43 1A0
LINE 44 1A0
LINE 45 1A8
LINE 47 1AC
LINE 47 1AC
LINE 47 1B0
LINE 47 1B4
LINE 47 1B4
LINE 48 1B4
LINE 48 1B4
LINE 48 1B4
LINE 48 1BA
LINE 48 1BA
LINE 49 1BA
LINE 50 1C2
LINE 52 1C6
LINE 52 1C6
LINE 52 1C8
LINE 52 1CC
LINE 52 1CC
LINE 53 1CC
LINE 53 1CC
LINE 53 1CC
LINE 53 1D2
LINE 53 1D2
LINE 54 1D2
LINE 55 1DA
LINE 56 1DE
LINE 57 1E2
BLOCKEND 0 1E4
FUNCEND 1E4
FUNC I2C_Read 1E6 fi
BLOCK 65 1E6
DEFREG temp 16 i
LINE 65 1E6
LINE 68 1E6
LINE 69 1EA
LINE 69 1EA
LINE 69 1EA
LINE 69 1F0
LINE 69 1F0
LINE 70 1F0
LINE 71 1F8
LINE 73 1FE
LINE 73 1FE
LINE 73 202
LINE 73 206
LINE 73 206
LINE 74 206
LINE 74 206
LINE 74 206
LINE 74 20C
LINE 74 20C
LINE 75 20C
LINE 76 214
LINE 78 21A
LINE 79 21E
LINE 80 222
LINE 80 222
LINE 80 222
LINE 80 228
LINE 80 228
LINE 81 228
LINE 83 22C
LINE 84 230
LINE 84 230
LINE 84 230
LINE 84 236
LINE 84 236
LINE 85 236
LINE 86 23C
LINE 87 240
BLOCKEND 0 240
FUNCEND 240
FILE 1602.h
FUNC LCD_init 242 fV
BLOCK 44 244
LINE 44 244
LINE 45 244
LINE 46 24A
LINE 47 24C
LINE 48 24E
LINE 49 252
LINE 50 254
LINE 51 25A
LINE 52 25E
LINE 53 262
LINE 54 266
LINE 55 26C
LINE 56 27A
BLOCKEND 0 280
FUNCEND 280
FUNC LCD_en_write 284 fV
BLOCK 60 284
LINE 60 284
LINE 61 284
LINE 62 286
LINE 63 28C
BLOCKEND 0 28E
FUNCEND 28E
FUNC LCD_write_command 290 fV
BLOCK 67 294
DEFREG command 20 c
LINE 67 294
LINE 69 294
LINE 70 29A
LINE 71 29C
LINE 72 2A2
LINE 73 2AC
LINE 74 2AE
LINE 75 2B6
LINE 76 2BC
LINE 77 2C6
BLOCKEND 0 2C8
FUNCEND 2C8
FUNC LCD_write_data 2CC fV
BLOCK 94 2D0
DEFREG data 20 c
LINE 94 2D0
LINE 96 2D0
LINE 97 2D6
LINE 98 2D8
LINE 99 2DE
LINE 100 2E8
LINE 101 2EA
LINE 102 2F2
LINE 103 2F8
LINE 104 302
BLOCKEND 0 304
FUNCEND 304
FUNC LCD_set_xy 308 fV
BLOCK 123 310
DEFREG address 20 c
DEFREG y 10 c
DEFREG x 22 c
LINE 123 310
LINE 125 310
LINE 125 314
LINE 126 31A
LINE 127 31E
BLOCKEND 0 322
FUNCEND 322
FUNC LCD_write_string 326 fV
BLOCK 131 332
DEFREG s 20 pc
DEFREG Y 12 c
DEFREG X 10 c
LINE 131 332
LINE 132 332
LINE 134 33A
LINE 135 33A
LINE 136 340
LINE 137 344
LINE 133 344
BLOCKEND 0 34C
FUNCEND 34C
FUNC LCD_write_char 350 fV
BLOCK 142 358
DEFLOCAL data 2 c
DEFREG Y 12 c
DEFREG X 10 c
LINE 142 358
LINE 143 358
LINE 144 35E
BLOCKEND 0 362
FUNCEND 362
START 0100
